# Datasource
# Datasource: NB this is not using SSL (useSSL=false), DO NOT blindly copy for production!!!
#In version 8 of mysql:mysql-connector-java the default value of nullCatalogMeansCurrent property has changed and is set to false.
#If true the MySQL will search current schema to find tables.
#If false the MySQL will search the all schemas on db server to find tables, so if there is any schema already having Camunda tables
#then Camunda tables will not be created in the current schema.

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clearbank_migration?autoReconnect=true&useUnicode=true&character_set_server=utf8mb4&useOldAliasMetadataBehavior=true&character_set_connection=utf8mb4&characterEncoding=utf-8&character_set_results=utf8mb4&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=

server.port=8091


# Logging (essential logging in production)
logging.level.root=INFO
logging.level.co.tide=INFO
logging.level.liquibase=DEBUG
logging.level.org.springframework=ERROR

#=======================================================================================================================
# Spring Boot Actuator configs (health check and monitoring)
#=======================================================================================================================
# Run the management endpoints on a different port so they're not exposed externally
management.server.port=8081
# Run at the root, so we don't include /actuator in the path. Main health check is at /health
management.endpoints.web.base-path=/
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Disable DB check - if the DB is down, no point attempting to restart the service as it'll just be spinning
management.health.db.enabled=false
# Disk space checks aren't particularly relevant for us
management.health.diskspace.enabled=false


#=======================================================================================================================
# Camunda properties
#=======================================================================================================================
camunda.bpm.enabled=true
camunda.bpm.process-engine-name=default
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=admin

camunda.bpm.default-serialization-format=application/x-java-serialized-object
camunda.bpm.history-level=auto
camunda.bpm.history-level-default=audit
camunda.bpm.application.delete-upon-undeploy=false
camunda.bpm.application.scan-for-process-definitions=true
camunda.bpm.application.deploy-changed-only=true
camunda.bpm.application.resume-previous-versions=true
camunda.bpm.job-execution.enabled=true
camunda.bpm.job-execution.deployment-aware=true
camunda.bpm.job-execution.core-pool-size=3
camunda.bpm.job-execution.max-pool-size=20
camunda.bpm.metrics.enabled=false
camunda.bpm.metrics.db-reporter-activate=false

## logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p [%t] %C.%M\\(\\):%L [%mdc]- %m%n
